<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <title>TRYP</title>
    <link rel="stylesheet" href="/static/bootstrap.min.css">
    <link rel="stylesheet" href="/static/bootstrap-theme.css">
    <link rel="stylesheet" href="/static/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

<style>
    
/*Testing Navigation bar starts here*/

.topnav {
  overflow: auto;
  background-color: (153, 217, 234);
}

.topnav a {
  position: relative;
  float: left;
  padding: 14px 16px;
    
  color: #f2f2f2;
  text-align: center;
  text-decoration: none;
  font-family: "Berlin Sans FB", monospace;
  font-size: 2rem;
  font-weight: 100;
  border-radius: 20px;
}

.topnav a:hover {
  background-color: slateblue;
  color: white;
}


/*Testing Navigation bar ends here*/
.main {
    width:1400px;
    margin-left: 350px;    
}

.trip-info {
        width: 500px;
        float: left;
        font-size: 2.5rem;
        font-family: "Berlin Sans FB", "Palatino Linotype", monospace;
        font-weight: 50;
        }

.results {
    width: 800px;
    margin-left: 50px;
    float: left;
    font-size: 2.5rem;
    font-family: "Berlin Sans FB", "Palatino Linotype", monospace;
    font-weight: 50;
    }

.clear {
    clear: both;
    }

    
label {
    display: inline-block;
    float: left;
    text-align: right;
}

input {
    border-radius: 15px;
    display: inline-block;
    float: left;
    width: auto;
}

        
input[type=text]:focus, input[type=password]:focus {
    background-color: aquamarine;
    outline: none;
}
    
    /* Content Table Styling Starts*/
    
    .table-responsive h1 {
        text-align: center;
        font-family: "Berlin Sans FB";
        font-weight: 50;
        font-size: 5rem;
    }
    
    div.table-responsive {
        margin-left: auto;
        margin-right: auto;
        vertical-align: middle;
        width: 100%;
        height: 500px;
        background-color: white;
        border-radius: 20px;
        box-shadow: 5px 5px 10px;
    }
    
    tbody {
        display: block;
        overflow-y: scroll;
        overflow-x: hidden;
    }

    tbody {
    display:block;
    max-height: 320px;
    overflow-y: scroll;
}
    thead, tbody tr {
    display:table;
    width:100%;
}
    
    .table tr {
        font-family: "Palatino Linotype", monospace;
    }
    .table th {
        text-align: center;
    }
    .table-hover tbody tr:hover td {
        background-color: #A8FFFA;
    }
    
    .table {
        counter-reset: rowNumber-1;
    }
    
    .table td a{
        color: red;
        font-weight: bold;
    }
    
    .table td a:hover {
        text-decoration: none;
    }
    
    .table tr {
        counter-increment: rowNumber;
    }
    
    .table tr td:first-child::before {
        content: counter(rowNumber);
    }
    /* Content Table Styling Ends*/
    
.button1 {
    /*Button*/
    border-radius: 25px;
    background-color: #FE5531;
    padding: 15px 32px;
    vertical-align: middle;
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 70px;
    width: 200px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.24),0 12px 30px 0 rgba(0,0,0,0.19);
    font-weight: bold;
    color: white;
    
    /*Text*/
    font-family: "Courier", monospace;
    font-size: 2.8rem;
    font-weight: bold;
    text-decoration: none;
    color: white;
}

.button1:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
    
.button2 {
    /*Button*/
    border-radius: 20px;
    background-color: #31CFFE;
    padding: 15px 32px;
    vertical-align: middle;
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 50px;
    width: 150px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.24),0 12px 30px 0 rgba(0,0,0,0.19);

    /*Text*/
    font-family: "Courier", monospace;
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
    color: white;
}

.button2:hover {;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
    
</style>


    
</head>
<body>


<!--Template starts-->
    
<div class="container">
    
    <div class="topnav">
        <a href="{% url 'Home:Home' %}">Home</a>
        <a href="{% url 'About:about_info' %}">About</a>
        <a href="">Feedback</a>
        <a href="/accounts/logout/">Log out</a>
    </div>

    <!--App logo-->
    <div class ="logo">
        <img src="/static/transBG.png">
        <h1>T.R.Y.P</h1>
        <p>Are you tryppin'? </p>
    </div>
    
<!--Template ends-->

<!--------------------------------YOUR CODE STARTS HERE-------------------------------->



    <div class="main">
    <form class="site-form" method="post">
    {% csrf_token %}
    <div class="trip-info">
    <br>
    <label>Departure State: </label> {{form.departure_state}}
    <br>
    <br>
    <label>Departure City: </label> {{form.departure_city}}
    <br>
    <br>
    <label>Destination State: </label> {{form.destination_state}}
    <br>
    <br>
    <label>Destination City: </label> {{form.destination_city}}
    <br>
    <br>
    <label>Date: </label> {{form.date}}
    <br>
    <br>
    <button class = "button1" type="submit" >Search</button>
    </div>

    </form>
    <div class ="results">
    <div class="table-responsive">
        <h1>Passenger search results</h1>            
        <table class="table table-hover">
            {% csrf_token %}
            <thead>
                <tr>
                    <th style="width:80px">#</th>
                    <th>Post Title</th>
                    <th>Departure State</th>
                    <th>Departure City</th>
                    <th>Destination State</th>
                    <th>Destination City</th>
                </tr>
            </thead>
            <tbody>
                {% for post in posts %}
                <tr>
                    <td style="width:80px"></td>
                    <td><a href="{% url 'pssngr_interface:add_passenger' post.id %}">{{post.title}}</a></td>
                    <td><a href="{% url 'pssngr_interface:add_passenger' post.id %}">{{post.departure_state}}</a></td>
                    <td><a href="{% url 'pssngr_interface:add_passenger' post.id %}">{{post.departure_city}}</a></td>
                    <td><a href="{% url 'pssngr_interface:add_passenger' post.id %}">{{post.destination_state}}</a></td>
                    <td><a href="{% url 'pssngr_interface:add_passenger' post.id %}">{{post.destination_city}}</a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        </div>
   
    </div>
    <br>
    <div class="clear"></div>
    </div>
    
    <div class = "someButton" style="margin-top:8px">
    <form action="{% url 'pssngr_interface:passenger_view' %}">
    <button class = "button2">Go back</button>
    </form>
    </div>
 

    

<!--------------------------------YOUR CODE ENDS HERE-------------------------------->
    
<!--Template starts-->
    
    <!--About section-->
    <div class="about">
    <h1>&copy; Team Blaze&trade; </h1>
    </div>
    
<!--Template ends-->
    
</div>
</body>
</html>

