<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <title>TRYP</title>
    <link rel="stylesheet" href="/static/bootstrap.min.css">
    <link rel="stylesheet" href="/static/bootstrap-theme.css">
    <link rel="stylesheet" href="/static/style.css">
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <style>
    
.middle {
    text-align: center;
    margin: 0;
    font-weight: bold;
    font-family: Courier, monospace;
    font-size: 3rem;
    color: saddlebrown;
    text-shadow: 1px 1px 0px rgba(255, 255, 255, .2);
}


.button1 {
    /*Button*/
    border-radius: 25px;
    background-color: #FE5531;
    padding: 15px 32px;
    vertical-align: middle;
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 70px;
    width: 200px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.24),0 12px 30px 0 rgba(0,0,0,0.19);
    font-weight: bold;
    color: white;
}

.button1:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.button2 {
    /*Button*/
    border-radius: 20px;
    background-color: #31CFFE;
    padding: 15px 32px;
    vertical-align: middle;
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 50px;
    width: 150px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.24),0 12px 30px 0 rgba(0,0,0,0.19);
    
    /*Text*/
    font-weight: 100;
    font-family: Courier, monospace;
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
    color: white;
}

.button2:hover {;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}


label {
    display: inline-block;
    float: left;
    clear: left;
    width: 800px;
    text-align: right;
}

input {
    border-radius: 15px;
    display: inline-block;
    float: left;
}

input:invalid {
    background-color:palevioletred;
}
        
</style>


</head>
<body>



<div class="container">

    <!--App logo-->
    <div class ="logo">
        <h1>T.R.Y.P</h1>
        <p>Are you tryppin'? </p>
    </div>

    <!--About section-->
    <div class="about">
    <h1>&copy; Team Blaze&trade; </h1>
        <p><a href="{%url 'About:about_info' %}"> About us</a></p>
    </div>
<!--Template ends-->

    <!--Account options-->
    <div class ="middle">
    <br>
    <br>
    <br>
     <form class="site-form" action="/accounts/signup/" method="post">
      {% csrf_token %}
    <label>Username:</label> {{form.username}}
    <br>
    <br>
    <label>Password:</label> {{form.password1}}
    <br>
    <br>
    <label>Password confirmation:</label> {{form.password2}}
    <br>
    <br>
    <button class = "button1" type="submit" >Sign up</button>
    </form>
    <br>
    <form action="{%url 'Home:Home' %}">
    <button class = "button2" >Go back</button>
    </form>
    </div>

</div>

</body>
</html>
