<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <title>TRYP</title>
    <link rel="stylesheet" href="/static/bootstrap.min.css">
    <link rel="stylesheet" href="/static/bootstrap-theme.css">
    <link rel="stylesheet" href="/static/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

<style>
    
/*Testing Navigation bar starts here*/

.topnav {
  overflow: auto;
  background-color: (153, 217, 234);
}

.topnav a {
  position: relative;
  float: left;
  padding: 14px 16px;
    
  color: #f2f2f2;
  text-align: center;
  text-decoration: none;
  font-family: "Berlin Sans FB", monospace;
  font-size: 2rem;
  font-weight: 100;
  border-radius: 20px;
}

.topnav a:hover {
  background-color: slateblue;
  color: white;
}


/*Testing Navigation bar ends here*/
    
    /* Content Table Styling Starts*/
    
    .middle h1 {
        font-family: "Berlin Sans FB";
        font-weight: 50;
        font-size: 5rem;
    }
    
    div.table-responsive {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
        vertical-align: middle;
        width: 50%;
        height: 500px;
        background-color: white;
        border-radius: 20px;
        box-shadow: 5px 5px 10px;
    }
    
    tbody {
        display: block;
        overflow-y: scroll;
        overflow-x: hidden;
    }

    tbody {
    display:block;
    max-height: 320px;
    overflow-y: scroll;
}
    thead, tbody tr {
    display:table;
    width:100%;
}
    
    .table tr {
        font-family: "Palatino Linotype", monospace;
    }
    .table th {
        text-align: center;
    }
    .table-hover tbody tr:hover td {
        background-color: #A8FFFA;
    }
    
    .table {
        counter-reset: rowNumber-1;
    }
    
    .table td a{
        color: red;
        font-weight: bold;
    }
    
    .table td a:hover {
        text-decoration: none;
    }
    
    .table tr {
        counter-increment: rowNumber;
    }
    
    .table tr td:first-child::before {
        content: counter(rowNumber);
    }
    /* Content Table Styling Ends*/
    
.button2 {
    /*Button*/
    border-radius: 20px;
    background-color: #31CFFE;
    padding: 15px 32px;
    vertical-align: middle;
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 50px;
    width: 150px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.24),0 12px 30px 0 rgba(0,0,0,0.19);

    /*Text*/
    font-family: "Courier", monospace;
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
    color: white;
}

.button2:hover {;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
    
</style>


    
</head>
<body>


<!--Template starts-->
    
<div class="container">
    
    <div class="topnav">
        <a href="{% url 'Home:Home' %}">Home</a>
        <a href="{% url 'About:about_info' %}">About</a>
        <a href="">Feedback</a>
        <a href="/accounts/logout/">Log out</a>
    </div>

    <!--App logo-->
    <div class ="logo">
        <img src="/static/transBG.png">
        <h1>T.R.Y.P</h1>
        <p>Are you tryppin'? </p>
    </div>
    
<!--Template ends-->

<!--------------------------------YOUR CODE STARTS HERE-------------------------------->


<div class="middle">
<div class="table-responsive">
  <h1>Your personal list of carpools</h1>            
  <table class="table table-hover">
    {% csrf_token %}
    <thead>
      <tr>
        <th style="width:200px">#</th>
        <th>Post Title</th>
      </tr>
    </thead>
    <tbody>
    {% for post in car_pool_posts %}
      <tr>
        <td style="width:200px"></td>
        <td><a href="{{post.id}}/">{{post.title}}</a></td>
      </tr>
    {% endfor %}
    </tbody>
  </table>
</div>
    
    <div class = "someButton">
    <form action="{% url 'driver_interface:driver_view' %}">
    <button class = "button2" action="{% url 'driver_interface:driver_view' %}">Go back</button>
    </form>
    </div>
</div>
    

<!--------------------------------YOUR CODE ENDS HERE-------------------------------->
    
<!--Template starts-->
    
    <!--About section-->
    <div class="about">
    <h1>&copy; Team Blaze&trade; </h1>
    </div>
    
<!--Template ends-->
    
</div>
</body>
</html>

