<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <title>TRYP</title>
    <link rel="stylesheet" href="/static/bootstrap.min.css">
    <link rel="stylesheet" href="/static/bootstrap-theme.css">
    <link rel="stylesheet" href="/static/style.css">
<style>
    
/*Testing Navigation bar starts here*/

.topnav {
  overflow: auto;
  background-color: (153, 217, 234);
}

.topnav a {
  position: relative;
  float: left;
  padding: 14px 16px;
    
  color: #f2f2f2;
  text-align: center;
  text-decoration: none;
  font-family: "Berlin Sans FB", monospace;
  font-size: 2rem;
  font-weight: 100;
  border-radius: 20px;
}

.topnav a:hover {
  background-color: slateblue;
  color: white;
}


/*Testing Navigation bar ends here*/

.main {
    width:1500px;
    margin-left: 450px;    
}
    
    .title {
        width: 100%;
        position: absolute;
        vertical-align: middle;
        margin-left: 300px;
        font-size: 2.5rem;
        font-weight: 50;
        font-family: "Berlin Sans FB", "Palatino Linotype", monospace;
    }


.trip-info {
        width: 600px;
        float: left;
        font-size: 2.5rem;
        font-weight: 50;
        font-family: "Berlin Sans FB", "Palatino Linotype", monospace;
        }

.user-info {
    width: 700px;
    float: left;
    font-size: 2.5rem;
    font-weight: 50;
    font-family: "Berlin Sans FB", "Palatino Linotype", monospace;
    }

.clear {
    clear: both;
    }

    
label {
    display: inline-block;
    float: left;
    text-align: right;
}

input {
    border-radius: 15px;
    display: inline-block;
    float: left;
    width: auto;
}

        
input[type=text]:focus, input[type=password]:focus {
    background-color: aquamarine;
    outline: none;
}

.button1 {
    /*Button*/
    border-radius: 25px;
    background-color: #FE5531;
    padding: 15px 32px;
    vertical-align: middle;
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 70px;
    width: 200px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.24),0 12px 30px 0 rgba(0,0,0,0.19);
    font-weight: bold;
    color: white;
    
    /*Text*/
    font-family: "Courier", monospace;
    font-size: 2.8rem;
    font-weight: bold;
    text-decoration: none;
    color: white;
}

.button1:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.button2 {
    /*Button*/
    border-radius: 20px;
    background-color: #31CFFE;
    padding: 15px 32px;
    vertical-align: middle;
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 50px;
    width: 150px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.24),0 12px 30px 0 rgba(0,0,0,0.19);

    /*Text*/
    font-family: "Courier", monospace;
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
    color: white;
}

.button2:hover {;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
    
.button3 span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.button3 {
    /*Button*/
    border-radius: 20px;
    background-color: slateblue;
    display: inline-block;
    margin-left: 10px;
    height: 50px;
    width: 130px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.24),0 12px 30px 0 rgba(0,0,0,0.19);

    /*Text*/
    font-family: Courier, monospace;
    font-size: 1.7rem;
    font-weight: bold;
    text-decoration: none;
    color: white;
}
    
.button3 span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.button3:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.button3:hover span {
    padding-right: 25px;
}

.button3:hover span:after {
    opacity: 1;
    right: 0;
}
</style>
    
</head>
<body>
    

<!--Template starts-->
    
<div class="container">
    
    <div class="topnav">
        <a href="{% url 'Home:Home' %}">Home</a>
        <a href="{% url 'About:about_info' %}">About</a>
        <a href="">Feedback</a>
        <a href="/accounts/logout/">Log out</a>
    </div>
    
    <!--App logo-->
    <div class ="logo">
        <img src="/static/transBG.png">
        <h1>T.R.Y.P</h1>
        <p>Are you tryppin'? </p>
    </div>
    
<!--Template ends-->

<!--------------------------------YOUR CODE STARTS HERE-------------------------------->
    <form class="site-form" method="post">
    {% csrf_token %}
    <div class="main">
    <div class="title"><label>Title: </label> {{form.title}}</div>
    <div class="trip-info">
    <br>
    <br>
    <label>Departure State: </label> {{form.departure_state}}
    <br>
    <br>
    <label>Departure City: </label> {{form.departure_city}}
    <br>
    <br>
    <label>Date: </label> {{form.date}}
    <br>
    <br>
    <label>Bags: </label> {{form.bags}}
    </div>
    <div class ="user-info">
    <br>
    <br>
    <label>Destination State: </label> {{form.destination_state}}
    <br>
    <br>
    <label>Destination City: </label> {{form.destination_city}}
    <br>
    <br>
    <label>Time: </label> <input title="form.time" type="time" name="time">
    <br>
    <br>
    <label>Seats: </label> {{form.seats}}
    <br>
    <br>
    <div class="clear"></div>
    </div>
    </div>
    <div class = "someButton">
    <button class = "button1" type="submit" >Submit</button>
    </div>
    <br>
    </form>
    <div class = "someButton">
    <form action="{% url 'driver_interface:driver_view' %}">
    <button class = "button2">Go back</button>
    </form>
    </div>
<!--------------------------------YOUR CODE ENDS HERE-------------------------------->

<!--Template starts-->
    
    <!--About section-->
    <div class="about">
    <h1>&copy; Team Blaze&trade; </h1>
    </div>
    
<!--Template ends-->

</div>
</body>
</html>
