
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <title>TRYP</title>
    <link rel="stylesheet" href="/static/bootstrap.min.css">
    <link rel="stylesheet" href="/static/bootstrap-theme.css">
    <link rel="stylesheet" href="/static/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

<style>
    
/*Testing Navigation bar starts here*/

.topnav {
  overflow: auto;
  background-color: (153, 217, 234);
}

.topnav a {
  position: relative;
  float: left;
  padding: 14px 16px;
    
  color: #f2f2f2;
  text-align: center;
  text-decoration: none;
  font-family: "Berlin Sans FB", monospace;
  font-size: 2rem;
  font-weight: 100;
  border-radius: 20px;
}

.topnav a:hover {
  background-color: slateblue;
  color: white;
}


/*Testing Navigation bar ends here*/

    .info-box {
        margin-left: auto;
        margin-right: auto;
        vertical-align: middle;
        width: 50%;   
        background-color: white;
        border-radius: 20px;
        box-shadow: 5px 5px 10px;
        margin-bottom: 20px;
    }
    
    .info-box th {
        text-align: center;
        font-family: "Berlin Sans FB";
        font-weight: 450;
        font-size: 5rem;
    }
    
    .info-box tbody {
        font-size: 3rem;
        font-weight: bold;
    }
    
.button2 {
    /*Button*/
    border-radius: 20px;
    background-color: #31CFFE;
    padding: 15px 32px;
    vertical-align: middle;
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 50px;
    width: 150px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.24),0 12px 30px 0 rgba(0,0,0,0.19);

    /*Text*/
    font-family: "Courier", monospace;
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
    color: white;
}

.button2:hover {;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
    
</style>



</head>
<body>


<!--Template starts-->


<div class="container">
    
    <div class="topnav">
        <a href="{% url 'Home:Home' %}">Home</a>
        <a href="{% url 'About:about_info' %}">About</a>
        <a href="">Feedback</a>
        <a href="/accounts/logout/">Log out</a>
    </div>
    <!--App logo-->
    <div class ="logo">
        <img src="/static/transBG.png">
        <h1>T.R.Y.P</h1>
        <p>Are you tryppin'? </p>
    </div>

<!--Template ends-->

<!--------------------------------YOUR CODE STARTS HERE-------------------------------->
<div class ="middle">
    <table class ="info-box">
    
    <thead>
    <th style="border-bottom: solid; border-bottom-color: gray;">{{post.title}}</th>
    </thead>
    <tbody>
    <tr>
      <td>Date : {{post.date}}
    <br>
      Time : {{post.time}}
    <br>
      Departure State: {{post.departure_state}}
    <br>
      Destination State: {{post.destination_state}}
    <br>
      Destination City : {{post.destination_city}}
    <br>
      Avaliable Bag Space: {{post.bags}}
    <br>
      Seats Avaliable :{{post.seats}}
    <br>
      Price per Seat : {{post.price}}
    <br>
      Seats Avaliable :{{post.seats}}
          </td>
    </tr>
    </tbody>
    </table>
    <div class = "someButton">
    <form action="{% url 'roleChoice:roleChoice' %}">
    <button class = "button2">Go back</button>
    </form>
    </div>
</div>
<!--------------------------------YOUR CODE ENDS HERE-------------------------------->

<!--Template starts-->

    <!--About section-->
    <div class="about">
    <h1>&copy; Team Blaze&trade; </h1>
    </div>

<!--Template ends-->
</div>
</body>
</html>