<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <title>TRYP</title>
    <link rel="stylesheet" href="/static/bootstrap.min.css">
    <link rel="stylesheet" href="/static/bootstrap-theme.css">
    <link rel="stylesheet" href="/static/style.css">

<style>

.middle h {
    position: absolute;
    left: 550px;
    font-family: 'OogieBoogie', "Palatino Linotype", monospace;
    font-size: 6rem;
    font-weight: 300;
    color: hotpink;
    text-shadow: 1px 1px 3px white;
    }

    .button {
        display: inline-block;
        margin-left: 65px;
        margin-right: 65px;
    }
    form1 {
        display: inline-block;
    }

.button1 {
    /*Button*/
    border-radius: 25px;
    background-color: red;
    padding: 15px 32px;
    vertical-align: middle;
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 75px;
    width: 225px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.24),0 12px 30px 0 rgba(0,0,0,0.19);

    /*Text*/
    text-align:center;
    text-decoration: none;
    color: white;
    margin: 0 auto;
    font-family: 'Palatino', 'Palatino Linotype', serif;
    font-size: 30px;
}

.button1:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

  
</style>

</head>
<body>


<!--Template starts-->

<div class="container">

    <!--App logo-->
    <div class ="logo">
        <img src="/static/transBG.png">
        <h1>T.R.Y.P</h1>
        <p>Are you tryppin'? </p>
    </div>

<!--Template ends-->

<!--------------------------------YOUR CODE STARTS HERE-------------------------------->
    <!--Account options-->
    <div class ="middle">
    <br>
    <br>
    <br>
    <h>What would you like to do?</h>
    <br>
    <br>
    <br>
    <br>
    <!--<a href ="{% url 'driver_interface:create_car_pool' %}">
        <button class="button"><span>Post Carpool</span></button>
    </a>-->
    <form style="display: inline;" action="/driver/create_car_pool/">
        <button class="button"><span>Post Car Pool</span></button>
    </form>
    <form style="display: inline;" action ="/driver/check_car_pool/">
        <button class="button"><span>Check Carpool</span></button>
    </form>
    <form style="display: inline;" action ="{% url 'driver_interface:find_passenger' %}">
        <button class="button"><span>Find Passenger</span></button>
    </form>
    <br>
    <br>
    <br>
    <form action="/accounts/logout/">
        <button class="button1">Logout</button>
    </form>
    </div>

<!--------------------------------YOUR CODE ENDS HERE-------------------------------->

<!--Template starts-->

    <!--About section-->
    <div class="about">
    <h1>&copy; Team Blaze&trade; </h1>
        <form action ="{% url 'About:about_info' %}">
        <button class = "buttonn" >About us</button>
        </form>
    </div>

<!--Template ends-->



</div>

</body>
</html>
